<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Kalėdinis sveikinimas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-image: url(sniegas.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            padding: 1px;
            font-family: 'Syne Mono', monospace;
            color: white;
        }
        h1{
            margin-top:200px;
            font-size: 70px;
            text-shadow: 2px 2px 5px crimson;
            font-style:italic;
        }
        p{
            margin-top: 50px;
            font-size: 30px;
            text-shadow: 2px 2px 5px black;
        }
    </style>
</head>
<body>
   <h1>Sveikinu su Šv. Kalėdom!</h1>
   <audio src="kaledinis.mp3" controls></audio>
   <footer>
       <p>2022 &copy; Made with Love by Me</p>
   </footer>
    
</body>
</html>